<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagTech.DataAccess\MagTech.DataAccess.csproj" />
    <ProjectReference Include="..\MagTech.Models\MagTech.Models.csproj" />
    <ProjectReference Include="..\MagTech.Utility\MagTech.Utility.csproj" />
    <ProjectReference Include="..\MagTech\MagTech.csproj" />
  </ItemGroup>

</Project>
