# MagTech

./: MagTech.sln
MagTech/: MagTech.csproj  MagTech.db  Program.cs  Startup.cs  appsettings.json  libman.json
MagTech.BackgroundTask/: Class1.cs  MagTech.BackgroundTask.csproj
MagTech.DataAccess/: MagTech.DataAccess.csproj
MagTech.DataAccess/BackgroundTask/: TimedHostedService .cs
MagTech.DataAccess/Data/: ApplicationDbContext.cs
MagTech.DataAccess/Migrations/: 20200909212524_utworzenieBazy.Designer.cs  20200909212524_utworzenieBazy.cs  20200912204115_Zadania+ZleceniaKosztowe.Designer.cs  20200912204115_Zadania+ZleceniaKosztowe.cs  20200913202710_KtoUtworzylDoNaglowkaKoszyk.Designer.cs  20200913202710_KtoUtworzylDoNaglowkaKoszyk.cs  ApplicationDbContextModelSnapshot.cs
MagTech.DataAccess/Repository/: BazaArtykulowRepository.cs  FromHanelToSqliteRepository.cs  HanelRepository.cs  NaglowekKoszykZadaniaRepository.cs  RaportOperacji.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
MagTech.DataAccess/Repository/IRepository/: IBazaArtykulowRepository.cs  IFromHanelToSqliteRepository.cs  IHanelRepository.cs  IKoszykZadanieRepository.cs  INaglowekKoszykZadaniaRepository.cs  IRaportOperacji.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
MagTech.Models/: BazaArtykulow.cs  KoszykZadanie.cs  KoszykZbiorArtykulow.cs  KoszykZlecenie.cs  NaglowekKoszykZadania.cs  NaglowekKoszykZlecenie.cs  RaportOperacji.cs  ZleceniaKosztowe.cs
MagTech.Models/ViewModels/: ErrorViewModel.cs
MagTech.Utility/: MagTech.Utility.csproj  SD.cs  SessionExtension.cs
MagTech/Areas/Admin/Controllers/: BazaArtykulowController.cs  RaportOperacjiController.cs  StanyMinimalneController.cs
MagTech/Areas/Admin/Views/BazaArtykulow/: Edit.cshtml  Index.cshtml  JobHeaderAddOrEdit.cshtml  _NaglowekZadania.cshtml
MagTech/Areas/Admin/Views/RaportOperacji/: Index.cshtml
MagTech/Areas/Admin/Views/StanyMinimalne/: Edit.cshtml  Index.cshtml
MagTech/Areas/Guest/Controllers/: HomeController.cs
MagTech/Areas/Guest/Views/Home/: Index.cshtml
MagTech/Properties/: launchSettings.json
MagTech/Views/: _ViewImports.cshtml
MagTech/Views/Shared/: Error.cshtml  _EditAndBackToTheList.cshtml  _Layout.cshtml
MagTech/wwwroot/css/: site.css
MagTech/wwwroot/js/: JavaScript.js  NaglowekKoszyk.js  bazaartykulow.js  jquery.dataTables.min.js  raportoperacji.js  site.js  stanyminimalne.js
MagTech/wwwroot/lib/DataTables/: datatables.css  datatables.js
