<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MagTech-52515FE1-FE80-4266-A17A-91141035139D</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Stripe.net" Version="39.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MagTech.DataAccess\MagTech.DataAccess.csproj" />
    <ProjectReference Include="..\MagTech.Models\MagTech.Models.csproj" />
    <ProjectReference Include="..\MagTech.Utility\MagTech.Utility.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\temp\" />
  </ItemGroup>

</Project>
